{
  "name": "react-web-scroller",
  "version": "2.1.0",
  "description": "react scroller",
  "main": "dist/scroller.js",
  "scripts": {
    "test": "PORT=8080 && ./node_modules/.bin/nodemon ./demos",
    "build:dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helm168/react-web-scroller.git"
  },
  "keywords": [
    "scroller",
    "react"
  ],
  "author": "helm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helm168/react-web-scroller/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^8.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-debug": "~2.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-watch": "~4.3.5",
    "koa": "^1.2.0",
    "koa-send": "^3.1.0",
    "merge-stream": "~1.0.0",
    "nodemon": "^1.9.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.3.1"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "dependencies": {
    "debounce": "^1.0.0",
    "object-assign": "^4.0.1",
    "react-web-resize": "1.1.0"
  }
}
